{
  "name": "project_2",
  "version": "1.0.0",
  "description": "Weekly Calendar",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theisaacross/project_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theisaacross/project_2/issues"
  },
  "homepage": "https://github.com/theisaacross/project_2#readme",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.7"
  }
}
